<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zwq</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }


        .largest {
            width: 296px;
            height: 416px;
            background-color: #fff;
            margin: 100px auto;

        }

        .pic {
            width: 100%;
        }

        .word {
            height: 65px;
            font-size: 14px;
            color: 71, 65, 79;
            display: inline-block;
            padding: 0 30px;
            margin-top: 30px;
        }

        .review {
            color: #b0b0b0;
            font-size: 12px;
            margin-top: 20px;
            margin-bottom: 18px;
            padding: 0 30px;
        }

        .link {

            display: inline-block;
            font-weight: 400;
            padding-left: 30px;

        }

        a {
            text-decoration: none;
            color: #333333;
            font-size: 14px;
        }

        .largest .two em {
            font-style: normal;
            font-size: 16px;
            color: #b0b0b0;
            margin-left: 6px;
            margin-right: 11px;
        }

        .num {
            color: orange;
        }
    </style>
</head>

<body>
    <div class="largest">
        <img src="img.jpg" alt="美女的照片" class="pic">
        <p class="word">快递流弊，整体不错，可以说是秒连，红米给力</p>
        <div class="review">来自于112322394的评价</div>
        <div class="two">
            <h4 class="link"><a href="#">Redmi AirDots真无线蓝牙...</a></h4>
            <em>|</em>
            <span class="num">99.9元</span>
        </div>
    </div>
</body>

</html>