<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zwq</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .id1 {
            width: 1226px;
            height: 258px;
            background-color: red;
            margin: 100px auto;
        }
        
        .id1 li {
            width: 296px;
            height: 258px;
            background-color: purple;
            float: left;
            margin-right: 14px;
            list-style: none;
        }
        
        .id5 {
            margin-right: 0 !important;
        }
    </style>
</head>

<body>
    <ul class="id1">
        <li class="id2">1</li>
        <li class="id3">2</li>
        <li class="id4">3</li>
        <li class="id5">4</li>
    </ul>
</body>

</html>