<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zwq</title>
    <style>
        .id1 {
            width: 1226px;
            height: 615px;
            background-color: red;
        }
        
        .id2 {
            width: 234px;
            height: 615px;
            background-color: blue;
            float: left;
        }
        
        .id3 {
            width: 992px;
            height: 615px;
            background-color: pink;
            float: left;
        }
        
        .id3>div {
            width: 234px;
            height: 300px;
            background-color: green;
            float: left;
            margin-left: 14px;
            margin-bottom: 14px;
        }
    </style>
</head>

<body>
    <div class="id1">
        <div class="id2">0</div>
        <div class="id3">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
        </div>
    </div>
</body>

</html>