<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zwq</title>
    <style>
        a {
            width: 100px;
            height: 100px;
            background: pink;
        }

        #block_a {
            width: 100px;
            height: 100px;
            background-color: green;
            display: block;
        }

        div {
            width: 150px;
            height: 150px;
            background-color: blue;
        }

        #block_div {
            width: 150px;
            height: 150px;
            background-color: aquamarine;
            /* display: inline; */
            display: inline-block;
        }

        span {
            width: 200px;
            height: 200px;
            background-color: darkgoldenrod;
        }

        #block_span {
            width: 200px;
            height: 200px;
            background-color: indianred;
            display: inline-block;
        }
    </style>
</head>

<body>
    <a>我是行元素1</a>
    <a id="block_a">我是行元素2</a>
    <div>我是列元素1</div>
    <div id="block_div">我是列元素2</div>
    <span>我是行元素1</span>
    <span id="block_span">我是行元素2</span>
</body>

</html>