<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zwq</title>
    <style>
        a {
            display: inline-block;
            width: 120px;
            height: 60px;
            line-height: 50px;
            color: aliceblue;
            text-align: center;
            text-decoration: none;
        }

        #id1 {
            background: url(bg1.png) no-repeat;
        }

        #id1:hover {
            background-image: url(bg2.png);
        }

        #id2 {
            background: url(bg3.png) no-repeat;
        }

        #id2:hover {
            background-image: url(bg3.jpg);
        }

        #id3 {
            background: url(bg4.png) no-repeat;
        }

        #id3:hover {
            background-image: url(bg5.png);
        }

        #id4 {
            background: url(bg11.png) no-repeat;
        }

        #id4:hover {
            background-image: url(bg22.png);
        }
    </style>
</head>

<body>
    <a href="#" id="id1">五彩导航</a>
    <a href="#" id="id2">五彩导航</a>
    <a href="#" id="id3">五彩导航</a>
    <a href="#" id="id4">五彩导航</a>
</body>

</html>