<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zwq</title>
    <style>
        body {
            font-size: 25px;
        }
        #id1 {
            color: cornflowerblue;
        }
        #id2 {
            text-align: center;
        }
        #id3 {
            text-indent: 2em;
        }
        #id4 {
            text-decoration: underline;
        }
        #id5 {
            line-height: 150px;
        }
        #comp {
            color: cornflowerblue;
            text-align: center;
            text-indent: 2em;
            text-decoration: underline;
            line-height: 150px;
        }
    </style>
</head>
<body>
    <p id="id1">这个是测试文档文字1</p>
    <p id="id2">这个是测试文档文字2</p>
    <p id="id3">这个是测试文档文字3</p>
    <p id="id4">这个是测试文档文字4</p>
    <p id="id5">这个是测试文档文字5</p>
    <p id="comp">这个是测试文档文字6</p>
</body>
</html>